# blastn
# Iteration: 0
# Query: query_sequence name
# Database: nt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# number of hits

query_name	ref_name	100.000	657	0	0	2	658	2	658	0.0	1210
query_name	ref_name	100.000	657	0	0	2	658	2	658	0.0	1210
query_name	ref_name	100.000	657	0	0	2	658	2	658	0.0	1210
query_name	ref_name	100.000	657	0	0	2	658	2	658	0.0	1210
query_name	ref_name	100.000	657	0	0	2	658	2	658	0.0	1210
query_name	ref_name	100.000	657	0	0	2	658	2	658	0.0	1210
query_name	ref_name	100.000	657	0	0	2	658	2	658	0.0	1210
query_name	ref_name	100.000	657	0	0	2	658	2	658	0.0	1210
query_name	ref_name	100.000	657	0	0	2	658	2	658	0.0	1210
query_name	ref_name	100.000	657	0	0	2	658	2	658	0.0	1210
